<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/QLGV"
        android:title="QLGV"
        android:icon="@drawable/teacher"/>
    <item android:id="@+id/QLMH"
        android:title="QLMH"
        android:icon="@drawable/subject"/>
    <item android:id="@+id/QLPCBz"
        android:title="QLPCB"
        android:icon="@drawable/record9999_foreground"/>
    <item android:id="@+id/TTPCB"
        android:title="TTPCB"
        android:icon="@drawable/info"/>
    <item android:id="@+id/XHD"
        android:title="XHD"
        android:icon="@drawable/ic_list"/>
</menu>