<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_managerUser"
        android:title="@string/managerUser"
        android:icon="@drawable/icon_home_admin"
        app:showAsAction="ifRoom|withText"
        />

</menu>