<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context=".SignupActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/logo"
        android:gravity="center" />

    <TextView
        android:id="@+id/registerLable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Đăng ký"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerLable"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_custom"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="tài khoản"
        android:padding="15dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_custom"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="mật khẩu"
        android:inputType="textPassword"
        android:padding="15dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_custom"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="nhập lại mật khẩu"
        android:inputType="textPassword"
        android:padding="15dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignup"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@+id/repassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style_state"
        android:text="REGISTER"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/loginLable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:text="Have a account? Login here!"
        android:gravity="center"
        android:textColor="@color/purple_500"
        />

</RelativeLayout>