<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.UserActivity"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUẢN LÍ NHÂN VIÊN"
        style="@style/CustomTextView"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:text="Thêm nhân viên"
        android:background="@drawable/gradient_button"
        android:paddingHorizontal="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:background = "@color/colorcell">

        <TextView
            android:id="@+id/txttaikhoan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/cell_shape"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Tài khoản"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtmatkhau"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/cell_shape"
            android:gravity="center"
            android:padding="5dp"
            android:text="Mật khẩu"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvUser"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:divider="@null" />

</LinearLayout>