<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".OTP.SendOTPActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="80dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/otp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="OTP Verification"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Enter the OTP sent to"
            android:textColor="@color/text2"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textveriMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:textStyle="bold" />
        <!--        <EditText-->
<!--            android:id="@+id/edt_otp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@null"-->
<!--            android:gravity="center"-->
<!--            android:hint="123456"-->
<!--            android:imeOptions="actionDone"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="number"-->
<!--            android:textColor="@color/text"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold" />-->
                        <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/inputcode1"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/text"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor"/>
                    <EditText
                        android:id="@+id/inputcode2"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/text"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor"/>
                    <EditText
                        android:id="@+id/inputCode3"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/text"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor"/>
                    <EditText
                        android:id="@+id/inputCode4"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/text"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor"/>
                    <EditText
                        android:id="@+id/inputCode5"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/text"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor"/>
                    <EditText
                        android:id="@+id/inputCode6"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@color/text"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:ignore="LabelFor"/>

                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn_t_receive_the_otp"
                android:textColor="@color/text2"
                android:textSize="14sp"/>
            <Button
                android:id="@+id/tvResendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Resend OTP"
                android:textColor="@color/accent"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>



        <Button
            android:id="@+id/btn_verify_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/backround_buttuon"
            android:text="Verify"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>