<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhieuChamBai.EditPhieuChamBaiActivity"
    android:background="@drawable/gradient_background">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPCB"
        app:layout_constraintVertical_bias="0.154">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSoPhieu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số phiếu"
                android:inputType="text"
                android:enabled="false"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editNgayGiao"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:hint="Nhập ngày giao"
                android:inputType="text"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="56dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="-60dp"
                android:src="@drawable/calendar"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editMaGV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mã giáo viên"
                android:inputType="text"
                android:textSize="20sp" />
            <Spinner
                android:id="@+id/imgDropE"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="-40dp"
                android:popupBackground="#89CDFB"
                android:src="@drawable/ic_down" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEditPCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:text="Sửa"
                android:background="@drawable/gradient_button"
                android:paddingHorizontal="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDeletePCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:text="Xóa"
                android:background="@drawable/gradient_button"
                android:paddingHorizontal="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBackPCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Quay lại"
                android:background="@drawable/gradient_button"
                android:paddingHorizontal="20dp"
                />
        </LinearLayout>

    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerEditPCB"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentLeft="false"
        android:popupBackground="#50A7C2"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/editPCB"
        style="@style/CustomTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Sửa phiếu chấm bài"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>