<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gotoChart"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống kê"
        style="@style/CustomTextView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgMHc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:src="@drawable/barchart" />
        <TextView
            android:id="@+id/txtMHc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê chấm môn học"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            style="@style/CustomTextView"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgPCBc"
            android:layout_width="112dp"
            android:layout_height="117dp"
            android:layout_gravity="center"
            android:layout_marginTop="320dp"
            android:src="@drawable/piechart" />

        <TextView
            android:id="@+id/txtPCBc"
            style="@style/CustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Thống kê giáo viên chấm bài"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>